<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    android:id="@+id/item">



    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item_co"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@id/click_btn"
        >


        <TextView
            android:id="@+id/enquiryTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="공지사항 제목입니다."
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_medium"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/isAnswered"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="답변 완료"
            android:textColor="@color/red"
            android:textSize="12dp"
            android:layout_marginTop="5dp"
            app:layout_constraintTop_toBottomOf="@id/enquiryTitle"
            app:layout_constraintLeft_toLeftOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <ImageView
        android:id="@+id/click_btn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/item_co"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>