# TrainReservation-Android

./: ReadME.md  build.gradle  settings.gradle
app/: app.properties  build.gradle
app/src/androidTest/java/com/sdt/trproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sdt/trproject/: AppbarKeys.kt  ArrivalCalendarActivity.kt  BaseActivity.kt  ChangePasswordActivity.kt  DepartureCalendarActivity.kt  FindPasswordActivity.kt  FindUserIdMainActivity.kt  FindUserIdResultPage.kt  FindUserIdSendMailActivity.kt  LoginActivity.kt  LoginEmailFragment.kt  LoginPhoneFragment.kt  LoginUserIdFragment.kt  MainActivity.kt  MyApplication.kt  MyProfileActivity.kt  ReservationCancelActivity.kt  ReservationDetailActivity.kt  ReservationSeatTicketListActivity.kt  ReservationTicketListActivity.kt  SharedPrefKeys.kt  SignUpActivity.kt  SignUpVerificationActivity.kt  SplashActivity.kt  StationSelectActivity.kt  TrainScheduleActivity.kt  VerticalSpacingItemDecorator.kt  getCookiesFromResponse.kt
app/src/main/java/com/sdt/trproject/adapters/: TimeSelectAdapter.kt  TrainReservationSeatTicketAdapter.kt  TrainReservationTicketAdapter.kt  TrainScheduleAdapter.kt
app/src/main/java/com/sdt/trproject/appbar_title/: AppbarTitle.kt
app/src/main/java/com/sdt/trproject/di/: SampleModule.kt
app/src/main/java/com/sdt/trproject/ksh/: BoardActivity.java  BoardListAdapter.java  DetailFragment.java  InfoService.java  ListFragment.java  ResponseVo.java  RetrofitService.java
app/src/main/java/com/sdt/trproject/ksh/enquiry/: EnquiryActivity.java  EnquiryAdaptor.java  EnquiryDetailFragment.java  EnquiryInsertEnquiryFragment.java  EnquiryListFragment.java
app/src/main/java/com/sdt/trproject/ksh/vo/: AnswerVo.java  BoardVo.java
app/src/main/java/com/sdt/trproject/network/: CookieJar.kt
app/src/main/java/com/sdt/trproject/services/: SearchTrainScheduleApiService.kt  TrainApiService.kt
app/src/main/java/com/sdt/trproject/utils/: RetrofitExt.kt  ToastExt.kt
app/src/main/res/_board/drawable/: custom_rounded_background.xml  ic_answer.xml  ic_arrow_back_ksh.xml  ic_arrow_forward.xml  ic_arrow_forward_gray.xml  ic_arrow_gray.xml  ic_bar.xml
app/src/main/res/_board/layout/: activity_board.xml  activity_enquiry.xml  fragment_detail.xml  fragment_enquiry_answer_detail.xml  fragment_enquiry_insert.xml  fragment_enquiry_list.xml  fragment_list.xml  item_board.xml  item_enquriy.xml
app/src/main/res/drawable/: custom_button_background.xml  custom_button_background_refund.xml  custom_button_mid_gray_refund.xml  custom_faq_background.xml  custom_faq_button_background.xml  custom_item_reservation_seat_ticket.xml  custom_payment_card_background.xml  custom_refund_text.xml  custom_seat_select_radio_button.xml  custom_train_schedule_select_date.xml  discount_select_box_background.xml  ic_arrow.xml  ic_arrow_circle_right.xml  ic_clear.xml  ic_menu.xml  ic_photo_library.xml  ic_qna.xml  inputbox_background.xml  photo_textview_border.xml  reservation_cancel_item_body.xml  reservation_cancel_item_button.xml  reservation_cancel_item_header.xml  rounded_background.xml  station_select_button_style.xml  ticket_base_background.xml  ticket_box_background.xml  ticket_top_background.xml
app/src/main/res/layout/: activity_appbarcase.xml  activity_arrival_calendar.xml  activity_change_password.xml  activity_departure_calendar.xml  activity_find_password.xml  activity_find_user_id_main.xml  activity_find_user_id_result_page.xml  activity_find_user_id_send_mail.xml  activity_login.xml  activity_main.xml  activity_my_profile.xml  activity_payment.xml  activity_reservation_cancel.xml  activity_reservation_detail.xml  activity_reservation_seat_ticket_list.xml  activity_reservation_ticket_list.xml  activity_sign_up.xml  activity_sign_up_verification.xml  activity_splash.xml  activity_station_select.xml  activity_ticket_item.xml  activity_train_schedule.xml  activity_user_num_find_text.xml  appbaer_footer.xml  appbar.xml  appbar_get_back_button.xml  appbar_get_clear_button.xml  appbar_header.xml  appbar_header_log_out.xml  appbar_main.xml  calendar_time_list_item.xml  confirm_dialog.xml  dialog_refund_agree.xml  dialog_refund_notice.xml  exit_dialog_layout.xml  fragment_login_email.xml  fragment_login_phone.xml  fragment_login_user_id.xml  fragment_refund_text.xml  fragment_splash_loading.xml  (+12 more)
app/src/main/res/menu/: activity_menu_drawer.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sdt/trproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
