<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- 선택된 상태일 때의 배경 -->
    <item android:state_checked="true">
        <shape android:shape="rectangle">
            <corners android:radius="2dp"/>
            <solid android:color="#ff0000"/>
            <stroke android:color="#000000" android:width="1dp"/>
        </shape>
    </item>

    <!-- 선택되지 않은 상태일 때의 배경 -->
    <item android:state_checked="false">
        <shape android:shape="rectangle">
            <corners android:radius="2dp"/>
            <solid android:color="#ffffff"/>
            <stroke android:color="#000000" android:width="1dp"/>
        </shape>
    </item>
</selector>

