<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <layer-list>

            <item>
                <shape>
                    <padding android:bottom="@dimen/shadow_size" />
                    <corners android:radius="@dimen/shadow_radius" />
                    <solid android:color="@color/dark_gray_shadow_1" />
                </shape>
            </item>
            <item>
                <shape>
                    <padding android:bottom="@dimen/shadow_size" />
                    <corners android:radius="@dimen/shadow_radius" />
                    <solid android:color="@color/dark_gray_shadow_2" />
                </shape>
            </item>
            <item>
                <shape>
                    <padding android:bottom="@dimen/shadow_size" />
                    <corners android:radius="@dimen/shadow_radius" />
                    <solid android:color="@color/dark_gray_shadow_3" />
                </shape>
            </item>
            <item>
                <shape>
                    <padding android:bottom="@dimen/shadow_size" />
                    <corners android:radius="@dimen/shadow_radius" />
                    <solid android:color="@color/dark_gray_shadow_4" />
                </shape>
            </item>
            <item>
                <shape>
                    <padding android:bottom="@dimen/shadow_size" />
                    <corners android:radius="@dimen/shadow_radius" />
                    <solid android:color="@color/dark_gray_shadow_5" />
                </shape>
            </item>
            <item>
                <shape>
                    <padding android:bottom="@dimen/shadow_size" />
                    <corners android:radius="@dimen/shadow_radius" />
                    <solid android:color="@color/dark_gray_shadow_6" />
                </shape>
            </item>
            <item>
                <shape>
                    <padding android:bottom="@dimen/shadow_size" />
                    <corners android:radius="@dimen/shadow_radius" />
                    <solid android:color="@color/dark_gray_shadow_7" />
                </shape>
            </item>
            <!-- Background -->
            <item>
                <shape>
                    <padding
                        android:top="8dp"
                        android:right="8dp"
                        android:bottom="8dp"
                        android:left="8dp" />
                    <solid android:color="@color/mid_gray" />
                    <corners android:radius="@dimen/shadow_radius_2" />
                </shape>
            </item>
        </layer-list>
    </item>

</selector>