<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:bottom="-1dp"
        android:left="1dp"
        android:right="1dp"
        android:top="1dp">
        <shape android:shape="rectangle">
            <solid android:color="@color/primary" /> <!-- 배경 색상 설정 -->
            <stroke
                android:width="1dp"
                android:color="@color/black" />
            <corners
                android:topLeftRadius="20dp"
                android:topRightRadius="20dp" />
        </shape>
    </item>

</layer-list>
