<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <layer-list>

            <item>
                <shape>
                    <padding android:bottom="@dimen/shadow_size" />
]                </shape>
            </item>
            <item>
                <shape>
                    <padding android:bottom="@dimen/shadow_size" />
                    <corners android:radius="@dimen/shadow_radius" />
                               </shape>
            </item>
            <item>
                <shape>
                    <padding android:bottom="@dimen/shadow_size" />
                    <corners android:radius="@dimen/shadow_radius" />
=                </shape>
            </item>
            <item>
                <shape>
                    <padding android:bottom="@dimen/shadow_size" />
                    <corners android:radius="@dimen/shadow_radius" />
                    <solid android:color="@color/dark_gray_shadow_3" />
                </shape>
            </item>
            <item>
                <shape>
                    <padding android:bottom="@dimen/shadow_size" />
                    <corners android:radius="@dimen/shadow_radius" />
                    <solid android:color="@color/dark_gray_shadow_4" />
                </shape>
            </item>
            <item>
                <shape>
                    <padding android:bottom="@dimen/shadow_size" />
                    <corners android:radius="@dimen/shadow_radius" />
                </shape>
            </item>
            <item>
                <shape>
                    <padding android:bottom="@dimen/shadow_size" />
                    <corners android:radius="@dimen/shadow_radius" />
                </shape>
            </item>
            <!-- Background -->
            <item>
                <shape>
                    <padding
                        android:top="5dp"
                        android:right="5dp"
                        android:bottom="5dp"
                        android:left="5dp" />
                    <solid android:color="@color/primary" />
                    <corners android:radius="@dimen/shadow_radius_2" />
                </shape>
            </item>
        </layer-list>
    </item>

</selector>