<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/include_guideline_left" />

    <include layout="@layout/include_guideline_right" />

    <include layout="@layout/include_guideline_top" />

    <include layout="@layout/include_guideline_bottom" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/Theme.AppCompat.Light"
        tools:ignore="MissingConstraints">
        <!-- 메뉴 설정하는 방법 : https://stackoverflow.com/questions/35648913/how-to-set-menu-to-toolbar-in-android -->
        <include layout="@layout/appbar_get_clear_button"/>
    </androidx.appcompat.widget.Toolbar>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/margin_nav"
        app:layout_constraintBottom_toTopOf="@+id/mainGuidelineHorizontalBottom"
        app:layout_constraintLeft_toRightOf="@+id/mainGuidelineVerticalLeft"
        app:layout_constraintRight_toLeftOf="@+id/mainGuidelineVerticalRight"
        app:layout_constraintTop_toBottomOf="@+id/mainGuidelineHorizontalTop">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                >


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:layout_width="@dimen/layout_width"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/name"
                        android:textColor="@color/dark_gray"
                        android:textSize="@dimen/text_size_medium" />

                    <EditText
                        android:id="@+id/input_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/inputbox_background"
                        android:ems="10"
                        android:inputType="text" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_top">

                    <TextView
                        android:layout_width="@dimen/layout_width"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/birth"
                        android:textColor="@color/dark_gray"
                        android:textSize="@dimen/text_size_medium" />

                    <EditText
                        android:id="@+id/input_birth"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/inputbox_background"
                        android:ems="10"
                        android:inputType="text" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_top">

                    <TextView
                        android:layout_width="@dimen/layout_width"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/gender"
                        android:textColor="@color/dark_gray"
                        android:textSize="@dimen/text_size_medium" />

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/Man"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:minWidth="0dp"
                            android:minHeight="0dp"
                            android:text="@string/gender_man"
                            android:textColor="@color/dark_gray" />

                        <RadioButton
                            android:id="@+id/Woman"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:minWidth="0dp"
                            android:minHeight="0dp"
                            android:text="@string/gender_woman"
                            android:textColor="@color/dark_gray" />
                    </RadioGroup>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_top"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="@dimen/layout_width"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/email"
                            android:textColor="@color/dark_gray"
                            android:textSize="@dimen/text_size_medium" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">


                            <EditText
                                android:id="@+id/input_email_1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="3dp"
                                android:background="@drawable/inputbox_background"
                                android:enabled="false"
                                android:text=""
                                android:textSize="@dimen/text_size_medium"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toLeftOf="@+id/email_sep"
                                app:layout_constraintTop_toTopOf="parent" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/email_sep"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/at_mark"
                                android:textColor="@color/dark_gray"
                                android:textSize="@dimen/text_size_medium"
                                android:translationY="-2.5sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <EditText
                                android:id="@+id/input_email_2"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="3dp"
                                android:background="@drawable/inputbox_background"
                                android:enabled="false"
                                android:inputType="textEmailAddress"
                                android:text=""
                                android:textSize="@dimen/text_size_medium"
                                app:layout_constraintLeft_toRightOf="@+id/email_sep"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="112sp"
                            android:layout_height="wrap_content" />

                        <CheckBox
                            android:id="@+id/checkBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minWidth="0dp"
                            android:minHeight="0dp"
                            android:text="@string/receive"
                            android:textColor="@color/dark_gray"
                            android:textSize="@dimen/text_size_medium" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_top">

                    <TextView
                        android:layout_width="@dimen/layout_width"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/password"
                        android:textColor="@color/dark_gray"
                        android:textSize="@dimen/text_size_medium" />

                    <EditText
                        android:id="@+id/input_pw"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/inputbox_background"
                        android:inputType="textPassword" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/margin_top">

                    <TextView
                        android:layout_width="@dimen/layout_width"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/password_check"
                        android:textColor="@color/dark_gray"
                        android:textSize="@dimen/text_size_medium" />

                    <EditText
                        android:id="@+id/input_pw_check"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/inputbox_background"
                        android:inputType="textPassword" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/padding_top"
                    android:text="@string/phone"
                    android:textColor="@color/dark_gray"
                    android:textSize="@dimen/text_size_medium"

                    />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Spinner
                        android:id="@+id/inputPhoneNum1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="3dp"
                        android:background="@drawable/inputbox_background"
                        android:enabled="false"
                        android:text=""
                        android:textSize="@dimen/text_size_small"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@+id/phone_sep1"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/phone_sep1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:textColor="@color/dark_gray"
                        android:textSize="@dimen/text_size_medium"
                        android:translationY="-2.5sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@+id/inputPhoneNum1"
                        app:layout_constraintRight_toLeftOf="@+id/inputPhoneNum2"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/inputPhoneNum2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:layout_marginEnd="3dp"
                        android:background="@drawable/inputbox_background"
                        android:inputType="text"
                        android:maxLength="4"
                        android:text=""
                        android:textSize="@dimen/text_size_small"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@+id/phone_sep1"
                        app:layout_constraintRight_toLeftOf="@+id/phone_sep2"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/phone_sep2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:textColor="@color/dark_gray"
                        android:textSize="@dimen/text_size_medium"
                        android:translationY="-2.5sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@+id/inputPhoneNum2"
                        app:layout_constraintRight_toLeftOf="@+id/inputPhoneNum3"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/inputPhoneNum3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:layout_marginEnd="3dp"
                        android:background="@drawable/inputbox_background"
                        android:inputType="text"
                        android:maxLength="4"
                        android:text=""
                        android:textSize="@dimen/text_size_small"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@+id/phone_sep2"
                        app:layout_constraintRight_toLeftOf="@+id/phone_num_btn"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/phone_num_btn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_background"
                        android:lineSpacingExtra="0dp"
                        android:lineSpacingMultiplier="1"
                        android:maxLines="1"
                        android:padding="8dp"
                        android:text="@string/Duplicate_check"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_medium"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </ScrollView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/register_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/custom_button_background"
            android:inputType="text"
            android:text="@string/check"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_medium"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:ignore="TextViewEdits" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

