<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include layout="@layout/include_guideline_left" />

    <include layout="@layout/include_guideline_right" />

    <include layout="@layout/include_guideline_top" />

    <include layout="@layout/include_guideline_bottom" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/Theme.AppCompat.Light"
        tools:ignore="MissingConstraints">
        <!-- 메뉴 설정하는 방법 : https://stackoverflow.com/questions/35648913/how-to-set-menu-to-toolbar-in-android -->
        <include layout="@layout/appbar_get_clear_button"/>
    </androidx.appcompat.widget.Toolbar>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/margin_nav"
        app:layout_constraintBottom_toTopOf="@+id/mainGuidelineHorizontalBottom"
        app:layout_constraintLeft_toRightOf="@+id/mainGuidelineVerticalLeft"
        app:layout_constraintRight_toLeftOf="@+id/mainGuidelineVerticalRight"
        app:layout_constraintTop_toBottomOf="@+id/mainGuidelineHorizontalTop">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/selectStationContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <TextView
                android:id="@+id/tvDepartureStationLabel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="20dp"
                android:layout_marginEnd="10dp"
                android:text="@string/departure_station"
                android:textSize="24dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@id/tvArrivalStationLabel"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/tvArrivalStationLabel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="20dp"
                android:layout_marginStart="10dp"
                android:text="@string/arrival_station"
                android:textSize="24dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tvDepartureStationLabel"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/selectStationContainerBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/selectStationContainer">


            <TextView
                android:id="@+id/tvPreSelectedDepartureStation"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                android:background="@drawable/discount_select_box_background"
                android:padding="13dp"
                app:layout_constraintEnd_toStartOf="@id/tvPreSelectedArrivalStation"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                />

            <TextView
                android:id="@+id/tvPreSelectedArrivalStation"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:padding="13dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/discount_select_box_background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tvPreSelectedDepartureStation"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <GridView
            android:id="@+id/stationGridview"
            android:layout_width="0dp"
            android:layout_height="300dp"
            android:layout_marginTop="30dp"
            android:background="#dedede"
            android:numColumns="3"
            app:layout_constraintBottom_toTopOf="@+id/btnStationSelect"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/selectStationContainer" />

        <Button
            android:id="@+id/btnStationSelect"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/custom_button_background"
            android:text="@string/select"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_medium"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>