<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingVertical="10dp"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_gravity="center"
            >

            <TextView
                android:id="@+id/tvTrainScheduleTrainType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:text="SRT"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvTrainScheduleTrainNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:gravity="start"
                android:text="001"
                android:textColor="@color/black"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/trainScheduleDepartureStationAndTimeLl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvTrainScheduleDepartureStation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="수서"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvTrainScheduleDepartureTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="12:50"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingHorizontal="10dp"
                android:text=">"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <LinearLayout
                android:id="@+id/trainScheduleArrivalStationAndTimeLl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvTrainScheduleArrivalStation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="동대구"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvTrainScheduleArrivalTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="13:42"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>

        <RadioGroup
            android:id="@+id/radioGroupSeatGradeSelect"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioBtnPremiumSeatSelect"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/custom_seat_select_radio_button"
                android:button="@null"
                android:text="특실\n예약가능"
                android:textAlignment="textEnd"
                android:textColor="@color/black"
                android:layout_marginEnd="5dp"
                android:paddingVertical="1dp"
                android:paddingHorizontal="5dp"
                />

            <RadioButton
                android:id="@+id/radioBtnStandardSeatSelect"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/custom_seat_select_radio_button"
                android:button="@null"
                android:text="일반실\n예약가능"
                android:textAlignment="textEnd"
                android:textColor="@color/black"
                android:layout_marginEnd="5dp"
                android:paddingVertical="1dp"
                android:paddingHorizontal="5dp"
                />

        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/trainScheduleDropdownMenuLl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/secondary"
        android:orientation="vertical"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            >

            <TextView
                android:id="@+id/tvEstimatedTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00시간 00분 소요"
                android:textSize="13dp"
                android:textColor="@color/black"
                android:gravity="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/trainScheduleOptionButtonGroupLl"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />

            <LinearLayout
                android:id="@+id/trainScheduleOptionButtonGroupLl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                >
                <Button
                    android:id="@+id/btnTrainScheduleTimeTable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/custom_schedule_item_button_background"
                    android:text="시간표"
                    android:textSize="13dp"
                    android:textColor="@color/deep_dark_gray"
                    />
                <RelativeLayout
                    android:id="@+id/schedule_item_list_divider1"
                    android:layout_width="0.75dp"
                    android:layout_height="match_parent"
                    android:background="@color/deep_dark_gray"
                    android:layout_weight="1"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    />
                <Button
                    android:id="@+id/btnTrainScheduleChargeTable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/custom_schedule_item_button_background"
                    android:text="운임요금"
                    android:textSize="13dp"
                    android:textColor="@color/deep_dark_gray"
                    />
                <RelativeLayout
                    android:id="@+id/schedule_item_list_divider2"
                    android:layout_width="0.75dp"
                    android:layout_height="match_parent"
                    android:background="@color/deep_dark_gray"
                    android:layout_weight="1"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"

                    />
                <Button
                    android:id="@+id/btnTrainScheduleSelectSeat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/custom_schedule_item_button_background"
                    android:text="좌석선택"
                    android:textSize="13dp"
                    android:textColor="@color/deep_dark_gray"
                    />

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/btnTrainScheduleReservation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="예약하기"
            android:textStyle="bold"
            android:textSize="@dimen/text_size_medium"
            android:textColor="@color/white"
            android:background="@color/primary"
            />

    </LinearLayout>

</LinearLayout>