<?xml version="1.0" encoding="utf-8"?>
<resources>
<!--    <color name="red">#B60F0F</color>-->

    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="primaryColor">#8A62A9</color>

    <color name="black">#000000</color>
    <color name="white">#FFFFFF</color>
    <color name="primary">#8A62A9</color>
    <color name="primary_shadow">#9362E2</color>
    <color name="secondary">#E0D4FF</color>
    <color name="header">#AE89E9</color>
    <color name="gray">#D9D9D9</color>
    <color name="light_gray">#F9F9F9</color>
    <color name="dark_gray">#707070</color>
    <color name="mid_gray">#F7F7F7</color>
    <color name="deep_dark_gray">#595959</color>
    <color name="red">#FF0000</color>



    <color name="dark_gray_shadow_1">#0A939393</color>
    <color name="dark_gray_shadow_2">#10939393</color>
    <color name="dark_gray_shadow_3">#1A939393</color>
    <color name="dark_gray_shadow_4">#20939393</color>
    <color name="dark_gray_shadow_5">#2A939393</color>
    <color name="dark_gray_shadow_6">#30939393</color>
    <color name="dark_gray_shadow_7">#3A939393</color>




</resources>