<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="RadioButtonNoButtonStyle" parent="Widget.AppCompat.CompoundButton.RadioButton">
        <item name="android:button">@null</item>
    </style>

    <style name="StationSelectButtonStyle" parent="Widget.AppCompat.Button">
        <item name="android:background">#FFFFFF</item>
    </style>
    <style name="TrainSearchButtonStyle" parent="Widget.AppCompat.Button">
        <item name="android:background">#204051</item>
    </style>

    <style name="PersonCountUpDownButtonStyle" parent="Widget.AppCompat.Button">
        <item name="android:background">#FFFFFF</item>
        <item name="android:textColor">#000000</item>
        <item name="android:textSize">22sp</item>
    </style>



</resources>