<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/reservationListSideBar"
    android:background="@color/white">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/Theme.AppCompat.Light"
        tools:ignore="MissingConstraints">
        <include layout="@layout/appbar_get_clear_button"/>
    </androidx.appcompat.widget.Toolbar>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/margin_nav"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        >

        <include layout="@layout/include_guideline_left" />

        <include layout="@layout/include_guideline_right" />

        <include layout="@layout/include_guideline_top" />

        <include layout="@layout/include_guideline_bottom" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/reservationTicketRecyclerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="@+id/mainGuidelineHorizontalTop"
            app:layout_constraintBottom_toBottomOf="@+id/mainGuidelineHorizontalBottom"
            app:layout_constraintStart_toStartOf="@+id/mainGuidelineVerticalLeft"
            app:layout_constraintEnd_toEndOf="@+id/mainGuidelineVerticalRight"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager">


        </androidx.recyclerview.widget.RecyclerView>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <TextView
        android:id="@+id/tvEmptyReservationTicketList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="보유한 승차권이 없습니다."
        android:textAlignment="center"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="@+id/mainGuidelineHorizontalTop"
        app:layout_constraintBottom_toBottomOf="@+id/mainGuidelineHorizontalBottom"
        app:layout_constraintStart_toStartOf="@+id/mainGuidelineVerticalLeft"
        app:layout_constraintEnd_toEndOf="@+id/mainGuidelineVerticalRight"
        />




</androidx.constraintlayout.widget.ConstraintLayout>

