<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="10dp"
    >

    <LinearLayout
        android:id="@+id/reservationTicketListItemLl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/reservationItemHeaderCl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/reservation_cancel_item_header"
            android:padding="10dp">

            <TextView
                android:id="@+id/tvReservationDepartDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="20nn년 n월 n일 (n)"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_small"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvReservationSeatTicketCount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="n매"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_small"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/reservationItemBodyCl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/reservation_cancel_item_body"
            android:paddingStart="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="25dp"
            >

            <TextView
                android:id="@+id/tvReservationTrainNo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="[SRT 309]"
                android:textColor="@color/primary"
                android:textSize="@dimen/text_size_medium"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvReservationRouteInfo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="동대구(00:00) -> 부산(00:00)"
                android:textColor="@color/dark_gray"
                android:textSize="@dimen/text_size_medium"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvReservationTrainNo" />

            <TextView
                android:id="@+id/tvReservationExpiredDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="결제기한 : 2023년 1월 1일 15:00"
                android:textColor="@color/red"
                android:textSize="@dimen/text_size_tiny"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/tvReservationRouteInfo"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tvReservationConfirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_medium"
            android:text="자세히 보기"
            android:textAlignment="center"
            android:paddingVertical="10dp"
            android:background="@drawable/reservation_cancel_item_button"
            />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>

