<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvSeatType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textAlignment="textEnd"
        android:layout_marginEnd="5dp"
        android:text="일반실" />

    <TextView
        android:id="@+id/tvAvailable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/teal_700"
        android:textAlignment="textEnd"
        android:layout_marginEnd="5dp"
        android:text="예약가능" />

</LinearLayout>